<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="[nombreCarpetaFontAwesome]/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&family=Poppins:wght@300&family=Roboto+Slab&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a0e2d440c9.js" crossorigin="anonymous"></script>

</head>

<body>
    
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
         <a class="navbar-brand text white" href="#">Cuppon</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>

            </ul>
          </div>
        </div>
      </nav> 
  <main>
    <div class="container">
        <div class="row gx-2 gy-3 m-1">
           <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="card">
              <img src="./img/imagen 6.png" class="card-img-top" alt="...">
              <div class="card-body">
            <p class="card-text">Plumon coral fleece estampado en modelo y tamaño a elección</p>
            
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Plumones Manolino</li>
            <i class="fa-sharp fa-solid fa-location-dot"></i>
            <li class="list-group-item">9191 Avenida vitacura, Chile</li>  
          </ul>
          <div class="card-body">
            <a>$45.990</a>
            <a href="#" class="card-link">$22.990</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="card">
          <img src="./img/imagen 2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text">Entrada para compartir + platos de fondo + postres + bebestibles</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">V for Vegan</li>
            <i class="fa-sharp fa-solid fa-location-dot"></i>
            <li class="list-group-item">777 Jesse Pinkman, Chile</li>
            <div class="card-body">
              <a>$30.990</a>
              <a href="#" class="card-link">$12.990</a>
            </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="card">
          <img src="./img/imagen 4.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Evaluacion integral + blanqueamiento dental led + limpieza + fluooración</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Clinica Dental Quijada</li>
            <i class="fa-sharp fa-solid fa-location-dot"></i>
            <li class="list-group-item">Blanco Encalada, Chile</li>
          </ul>
          <div class="card-body">
            <a>$300.000</a>
            <a href="#" class="card-link">$25.990</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 ">
        <div class="card">
          <img src="./img/imagen 5.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Colación para 2 personas + postre (no inclue bebidas)</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Suricata Almacen</li>
            <i class="fa-sharp fa-solid fa-location-dot"></i>
            <li class="list-group-item">1071 Miguel Claro, Chile</li>
          </ul>
          <div class="card-body">
            <a>$4.200</a>
            <a href="#" class="card-link">$2.100</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="card">
          <img src="./img/imagen 1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">1, 2 o 4 tickets para Stukids. Elige sucursal </p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Stukids Centro de Eventos</li>
            <i class="fa-sharp fa-solid fa-location-dot"></i>
            <li class="list-group-item">133 El Tranque, Chile</li>
          </ul>
          <div class="card-body">
            <a>$4.000</a>
            <a href="#" class="card-link">$2.500</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="card">
          <img src="./img/imagen 3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">San Pedro de Atacama: 1 o 2 noches en alojamiento a elección</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">D-Latam Travel</li>
          </ul>
          <div class="card-body">
            <a>$80.200</a>
            <a href="#" class="card-link">$44.100</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluig mt-5">
    <div class="correo">
      <h2 class="title">Recibe cupones en tu correo</h2>
      <form class="m-3">
       
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="name" placeholder="Nombre">
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Correo electronico</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="email">
        </div>
        <button type="submit" class="btn btn-primary mb-4">Enviar</button>
      </form>
    </div>

  </div>
 
</main>

<footer>
 <img src="./img/logo-black.png">
  <p>2018 Cuppon Latam, todos los derechos reservados</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
  crossorigin="anonymous"></script>
</body>

</html>
