<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>

<body>
  
    <nav class="menu">
        <span class="spacer"></span>
        <li> <a href="#">Home</a></li>
        <li> <a href="#">about</a></li>
        <li> <a href="#">otro</a></li>
    </nav>
    <div class="container">

    <h1>BodyBuilding</h1>
         <p>Asesorias y ropa deportiva todo
        para conseguir tu mejor version<p>
    
    </div>
    
    <section>
        <figure>
        <img src="./assets/css/img/foto2.jpg" > 
    </figure>
     <p>Conjunto deportivo seamless $29.990</p> 
        
        </section>
        <br>
   <section>
     <figure>
        <img src="./assets/css/img/foto3.jpg">
    </figure>
        <p>Conjunto deportivo short $29.990</p>
  </section>
       <br>
   <section>
       <figure>
        <img src="./assets/css/img/foto4.jpg"> 
         </figure>
         <p>Corta viento 34.990</p>
  </section>

  
    <footer class="pie"> @vaneerices </footer>
</body>

</html>