<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/a0e2d440c9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Vanessa Erices</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Acerca de mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Trabajos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <header id="Hero-Section" class="text-light text-end py-5 mt-5">
        <div class="container">
            <div class="ms-auto col-12 col-md-7 ">
                <h1 class="display-1 fw-bold my-5">
                    Por una vida llena de fortaleza interna<br> y externa
                </h1>
                <h2> Como inicia este proyecto... </h2>
                <p class="my-5">
                    En pandemia con el encierro aumentó el sedentarismo y se redujo la posibilidad de ir al gym o al parque
                    para entrenar o trotar. cercanos me pidieron ayuda y yo les asesore a cambio de registrar sus cambios fisicos, seguidos del bienestar interno
                    que les causo entrenar y como bajaron sus niveles de ansiedad durante la cuarentena. esto lo publique en redes sociales
                    y comenzaron a llegar nuevos alumnos.
                <div class="mb-5 pb-5">
                    <button class="btn btn-lg btn-outline-info text-light me-4">Trabajos</button>
                    <button class="btn btn-lg btn-info text-light">Contacto</button>
                </div>
            </div>
        </div>
    </header>


    <section id="Acerca-de-mi" class="container text-center my-5">


        <h2 class="display-3 fw-bold my-4">Acerca de mi</h2>

        <p class="my-4">
            tengo 31 años y desde los 20 tengo un estilo de vida enfocada al deporte, la disciplina, alimentación saludable y
            la lectura de crecimiento personal soy una eterna estudiante del deporte y la alimentación... amo aprender y me encanta el 'saber'
            Titulada como Personal training y terapeuta holistica. Me apasiona ayudar a otras peronas a sacar lo mejor de si mismas, a traves del entrenamiento.
        </p>


        <div class="row">
            <div class="col-12 col-md-4">
                <i class="fa-solid fa-heart fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Asesorias On line</h3>
                <p class="my-3">
                  Realizo asesorias on line, con pauta alimenticia basada en el calculo de macronutrientes y planificación de entrenamiento
                  segun objetivo y nivel. Todo personalizado en gustos y tiempos disponibles de cada alumno. la idea es que el fitness se complemente a su vida
                  y crear habitos que mejoren la calidad de vida, pero que perduren en el tiempo...
                </p>
            </div>
            <div class="col-12 col-md-4">
                <i class="fa-solid fa-person fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Entrenamiento presencial</h3>
                <p class="my-3">
                  En mi casa arme un gym donde hay lo necesario  para llevar tu entrenamiento
                  al siguiente nivel. Mas privacidad, comodidad y mi presencia para guiarte como
                  ejecutar los movimientos de manera correcta.
                </p>
            </div>
            <div class="col-12 col-md-4">
                <i class="fa-regular fa-star fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Linea de Ropa deportiva</h3>
                <p class="my-3">
                    Tengo una linea de ropa seamless llamada BodyBuilding perfecta para los entrenamientos
                    no se marcan, comprimen cintura y abdomen, dryfit, acentuan las curvas. colores y diseńos fuera de lo comun.
                </p>
            </div>
        </div>
    </section>


    <section id="Mis-trabajos" class="my-5 p-5 bg-info">

        <h2 class="display-4 fw-bold text-center text-light mb-3">Casos de exito</h2>

        <div class="row">
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(assets/img/foto\ 1.png)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Alumna 1</h5>
                        <p class="card-text">
                            alumna con buena base, ya entrenaba pero no tenia una planificación
                            en 5 meses logro estos resultados...
                        </p>
                        <button type="button" class="btn btn-outline-info">
                            Ver más
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(assets/img/foto\ 2.png)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">alumna 2</h5>
                        <p class="card-text">
                            Vida sedentaria, malos habitos alimenticios
                            se entrenó desde casa, primeramente con implementos improvisados y luego comenzó a equiparse
                            con mancuernas y pesos. en 12 meses llegó a este resultado.
                        </p>
                        <button type="button" class="btn btn-outline-info">
                            Ver más
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(assets/img/foto\ 3.png)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">alumna 3</h5>
                        <p class="card-text">
                            Entrenaba en casa, ya tenia implementos, pero no tenia guia alimenticia ni planificación
                            estructurada de entrenamiento, en 3 meses, logro esos cambios...
                        </p>
                        <button type="button" class="btn btn-outline-info">
                            Ver más
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <section id="Contacto" class="container my-5">

        <h2 class="display-4 fw-bold text-center my-4">Contáctame</h2>

        <p class="text-center my-4 d-none d-md-block">Si quieres hacer un cambio de habitos y fisicos pero necesitas una
            guia no dudes en escribirme para que trabajemos junto@s, feliz de ayudarte en el proceso.
        </p>

        <form>


            <div class="form-group mb-4">
                <label class="mb-2">Nombre</label>
                <input class="form-control" placeholder="Nombre">
            </div>

            <div class="form-group mb-4">
                <label class="mb-2">Correo electrónico</label>
                <input class="form-control" placeholder="Correo electrónico" />
            </div>


            <div class="form-group">
                <label class="mb-2">Mensaje</label>
                <textarea class="form-control" placeholder="Escribe aquí tu mensaje"></textarea>
            </div>

            <div class="my-3 text-end">
                <button class="btn btn-info text-light">Enviar</button>
            </div>



        </form>

    </section>



    <footer class="bg-dark text-center text-light p-4">
        <p class="mb-0">Vanessa Erices 2022. Todos los derechos reservados.</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>