<!DOCTYPE html>
<html lang="en">
<head> 
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=H, initial-scale=1.0">
    <meta name="description" content="A simple web app to help you find the best place to live in the UK">
    <meta name="keywords" content="desarrolloweb,web, app, ">

</head>

<body>
    
    <img width="100" src="./img/306644115_501593031812267_7141935416411739923_n.jpg">
     <br>
   <h1> Vanessa Erices Benavides</h1> 
   <h2> Aficionada del deporte, los fierros y amante de la naturaleza</h2>
    <ul>
        <ul> Datos Personales</ul>
        <li> Edad: 31 años</li>
        <li> Telefono: +56949536494</li>
        <li> Correo: vanessaericesb@gmail.com</li>
       
    </ul>

   <ul> 
    <ol>Educacion:</ol>
    <li> Tecnico en salud y terapias complementarias</li>
    <li> Prepador fisico, dimplomada en nutricion deportiva</li>
    <li> Cursando actualmente bootcamp (g35) java script</li>

    </ul>
    <A HREF="https://www.instagram.com/vaneerices/"> instagram</A>
    <br>
    <br>
   <img width="100" src="./img/desafiolatam.png">
   
</body>
</html>