<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/a0e2d440c9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<body>
  
 <header>
    <h1>IGUANAS</h1>
    <img src="./assets/Assets - Iguana Page/img/iguana-1.jpg">
    
  </header>

<div class="inline">
  <p> La iguana es un reptil cuyo hábitat son las zonas tropicales, especialmente las de América Central y Sudamérica, aunque también la podemos encontrar en ciertas zonas de Estados Unidos, como Florida.
    Abarca dos especies, la iguana iguana (conocida como iguana verde o común) y la iguana delicatissima (o iguana del Caribe). La más conocida como mascota y la que se cría en cautividad es la iguana verde. Es curioso que, pese a su nombre, no todas son verdes, y pueden presentar distintos colores en su piel, en un rango entre el amarillo, el rojizo y el anaranjado (además del verde).</p>

  <img src="./assets/Assets - Iguana Page/img/iguana-2.jpg">
 
    </div>

    <table class="container">
      <tr>
        <td>
           
           <h2> CARACTERISTICAS</h2>
      <tr>
         <td>
            <i class="fa-solid fa-eye"></i>
            <p> Vision aumentada</p>
          </td>
          <td>
            <i class="fa-solid fa-hand-peace"></i>
            <p> Mascota exotica</p>
          </td>
          <td>
            <i class="fa-solid fa-paintbrush"></i>
            <p> Multiples colores</p>
          </td>
      </tr>
    <table>
  
<table>
  <tr>
      <td>
        <img src="./assets/Assets - Iguana Page/img/iguana-2.jpg">
      </td>
      <td>
        <img src="./assets/Assets - Iguana Page/img/iguana-3.jpg">
      </td>
      <td>
        <img src="./assets/Assets - Iguana Page/img/iguana-4.jpg">
      </td>
  </tr>
<table>


 <footer>
  <a> Fuente:
  https://web.uchile.cl/vignette/tecnovet/CDA/tecnovet_articulo/0,1409,SCID%253D9804%2526ISID%253D461,00.html</a>
  <i class="fa-regular fa-link"></i> 
 </footer>

</body>
</html>